# Create your views here.
from datetime import datetime  # 追加する
from django.http.response import HttpResponse
from django.shortcuts import render # 追加する
from django.shortcuts import render_to_response
from django.views.decorators.csrf import csrf_protect
from urllib.request import urlopen
from bs4 import BeautifulSoup
import math
import sys
import MeCab


class NaiveBayes():
    def __init__(self):
        self.vocabularies = set()
        self.word_count = {}  # {'花粉症対策': {'スギ花粉': 4, '薬': 2,...} }
        self.category_count = {}  # {'花粉症対策': 16, ...}

    def to_words(self, sentence):
        """
        入力: 'すべて自分のほうへ'
        出力: tuple(['すべて', '自分', 'の', 'ほう', 'へ'])
        """
        tagger = MeCab.Tagger('mecabrc')  # 別のTaggerを使ってもいい
        mecab_result = tagger.parse(sentence)
        info_of_words = mecab_result.split('\n')
        words = []
        for info in info_of_words:
            # macabで分けると、文の最後に’’が、その手前に'EOS'が来る
            if info == 'EOS' or info == '':
                break
                # info => 'な\t助詞,終助詞,*,*,*,*,な,ナ,ナ'
            info_elems = info.split(',')
            # 6番目に、無活用系の単語が入る。もし6番目が'*'だったら0番目を入れる
            if info_elems[6] == '*':
                # info_elems[0] => 'ヴァンロッサム\t名詞'
                words.append(info_elems[0])
                continue
            words.append(info_elems[6])
        return tuple(words)

    def word_count_up(self, word, category):
        self.word_count.setdefault(category, {})
        self.word_count[category].setdefault(word, 0)
        self.word_count[category][word] += 1
        self.vocabularies.add(word)

    def category_count_up(self, category):
        self.category_count.setdefault(category, 0)
        self.category_count[category] += 1

    def train(self, doc, category):
        words = self.to_words(doc)
        for word in words:
            self.word_count_up(word, category)
        self.category_count_up(category)

    def url(self,doc):
        words = self.to_words(doc)
        return words

    def prior_prob(self, category):
        num_of_categories = sum(self.category_count.values())
        num_of_docs_of_the_category = self.category_count[category]
        return num_of_docs_of_the_category / num_of_categories

    def num_of_appearance(self, word, category):
        if word in self.word_count[category]:
            return self.word_count[category][word]
        return 0

    def word_prob(self, word, category):
        # ベイズの法則の計算。通常、非常に0に近い小数になる。
        numerator = self.num_of_appearance(word, category) + 1  # +1は加算スムージングのラプラス法
        denominator = sum(self.word_count[category].values()) + len(self.vocabularies)

        # Python3では、割り算は自動的にfloatになる
        prob = numerator / denominator
        return prob

    def score(self, words, category):
        # logを取るのは、word_probが0.000....01くらいの小数になったりするため
        score = math.log(self.prior_prob(category))
        for word in words:
            score += math.log(self.word_prob(word, category))
        return score

    def classify(self, doc):
        best_guessed_category = None
        max_prob_before = -sys.maxsize
        words = self.to_words(doc)

        for category in self.category_count.keys():
            prob = self.score(words, category)
            if prob > max_prob_before:
                max_prob_before = prob
                best_guessed_category = category
        return best_guessed_category

def urlform(request):
    # if request.method == 'GET':
    #     f = request.GET['url']
    # else:
    #     f = urlForm()
    return render_to_response('urlform.html')

def scrapy(url):
    f = urlopen(url)
    soup = BeautifulSoup(f,"lxml")
    body = soup.find("body")
    article = body.select('.article.gtm-click p')
    ab = ""
    for m in article:
        ar = m.text
        ab = ab + ar
    return ab

def result(request):
    f = request.GET['url']
    doc = scrapy(f)
    nb = NaiveBayes()
    nb.train('''[12.11 クラブW杯準々決勝 マメロディ・サンダウンス0-2鹿島 大阪]守護神がアフリカ王者の前に立ちはだかった。序盤からマメロディ・サンダウンスの猛攻にさらされた鹿島アントラーズだが、得点を許さない。相手チームの決定機を防ぎ続けたのが、最後方に構えるGK曽ヶ端準だった。まずは前半13分、FWカマ・ビリアトのスルーパスからPA内に進入したMFタペロ・モレナのシュートを好反応を見せてストップ。さらに同29分には縦パス一発で抜け出したMFパーシー・タウとの1対1を落ち着いて対応してゴールを守り、同35分にはMFサムエル・マブンダに強烈なミドルシュートを枠内に飛ばされるも横っ飛びのセーブで弾き出した。次々と訪れる危機をしのいだ守護神は、「シュート自体のスピードは、それほど速かったわけではなかった」と語りつつ、チームメイトのサポートがあったからこそ、ゴールを守り抜けたと振り返る。「ディフェンスの選手がしっかり相手に寄せて、プレッシャーを掛けてくれた。僕が止めはしましたが、そういう小さい積み重ねがないと、シュートを止めるのは難しい」すると、前半のシュートゼロに抑えられた攻撃陣が、後半に入ると守護神の奮闘に応える。後半18分に鮮やかな連係からMF遠藤康が先制点を奪うと、同43分にはFW金崎夢生がダメ押しゴールを決めて2-0の勝利。完封へと導いた曽ヶ端は「結果を残せないと、より難しいプレッシャーの掛かったゲームを経験できなかった。ゼロに抑えられたのは大きいし、難しいゲームをモノにできて良かった」と胸をなで下ろした。得点を喜ぶ鹿島学園の選手たち [写真]=高見直樹取材・文＝川原宏樹（提供：ストライカーデラックス編集部）茨城県と山口県の全国常連校同士の一戦は、数少ない決定機をエースが決めた鹿島学園が逆転勝利で1回戦を突破した。両校とも激しい守備で相手にボールを収めさせない展開で、ロングボールで前線に起点を作ろうとしていたが、大きな決定機を作れないまま前半を終えた。後半に入り高川学園は山本駿亮にボールが収まるようになり、鹿島学園ゴールに迫っていった。そして後半23分、左CKから浅野竜生が頭で押し込み高川学園が先制した。その後も高川学園のペースで試合は進んだが、鹿島学園は同30分に上田綺世が後半初となるシュートをゴールへねじ込み同点にし、その7分後に上田がクロスに合わせて再び得点。決定力のあるエースの力で鹿島学園が劇的な逆転勝利を収めた。同じ状況で10回試合をすれば、9回は高川学園が勝っていただろう。そう思えるくらい高川学園がゲームを圧倒していた。182センチの長身FW山本駿亮が、そのフィジカルを生かして前線で起点を作れるようになると、一気に後ろから押し上げて何度も鹿島学園のゴールへと迫っていった。対する鹿島学園は、サイドバックの裏へ2トップの上田綺世と中野大飛を走らせて起点を作ろうとしたが、高川学園のハードワークによってつぶされて全くチャンスを作れずにいた。後半に入り、交代出場の水本和弘を左のウイング気味に配置した高川学園は、前線での起点が増えさらに躍動していった。そして後半23分、左CKからの先制点を挙げる。競り合いで浮き上がったボールに浅野竜生が素早く飛び込み、頭でゴールへ押し込んだ。その後も追加点で試合を決めてしまおうと前がかりになっていた高川学園のほうに勢いが感じられた。先制された後、立て続けに交代カードを切った鹿島学園が、ここでようやく目を覚ます。「80分の内の60～65分くらいは押さえられていた。残りの10～15分だけ、緩くなった一瞬のところで2点を取れた」と鹿島学園の鈴木雅人監督がチームのエースを表したように、チームとして後半初のシュートをエースの上田がゴールへ押し込んだ。これを機にようやくエンジンがかかった鹿島学園は、ここから5分間で立て続けに3本のシュートを打った。そのうち1本が、またもやエースの得点だった。宮本陸が右サイドのスペースでボールを受けてカウンター攻撃に入り、サポートで横パスを受けた木次谷和希がゴール前へクロスを入れる。このボールに対して、ファーサイドから相手の前に入った上田がボレーで合わせて、わずか7分間で鹿島学園が逆転。その後ゴールを守りきった鹿島学園が、内容の伴わない勝利を手にすることになった。選手権の1回戦には、ありがちなゲーム。初戦を大事にするあまり、守備的になり自分たちの距離感を失い、自分たちのサッカーが展開できなくなる典型的な例が、今日の鹿島学園といっても過言ではない。選手も監督も完全に負けゲームを拾ったイメージだろう。そして、試合が終わるまではわからないというサッカーの一面を見せつけられたのは高川学園のほうだろう。相手のシュートを6本、セットプレーを除く流れの中で作られた本当に危ない場面は2つしかなかった。その2つの決定機だけを決められて敗戦してしまった。それ以外は完全にシャットアウトできていただけに悔やまれる試合となった。何をきっかけに硬さが取れて、試合の流れが変わるかわからないもの。これも高校サッカー1回戦の魅力であり、魔力でもある。「ボールを大事にすることを意識しすぎたせいか、シュートまで行けずにそこからのカウンターで2点やられてしまった。そういうところが悔しさの残るところ」と高川学園の江本孝監督が振り返ったように、決定力の差がそのままスコアに表れた、内容とは裏腹な高校サッカーらしいゲームだった。（試合後コメント）鹿島学園鈴木雅人監督高川学園はアグレッシブで試合の序盤からイキイキと向かってきて、うちの選手はのらりくらりと試合に入ってしまってリズムをつかめないまま後半になってしまいました。後半の立ち上がりには「もうちょっと（アグレッシブに）」といったんですけど、それでも高川学園のイキイキとしたアグレッシブな攻めに防戦一方でそのまま点を取られてしまいました。しかし、（相手に）疲れが見えてきたところで、僕も鼓舞してなんとか少しずつエンジンがかかり始めてきました。そこで⑩上田綺世が１点を取って、さらにエンジンがかかっていきました。内容はよかったわけではないんですが、初戦なので勝った結果がよかったと思います。高川学園江本孝監督鹿島学園はいいチームだったと思います。高川学園の子たちはすごく楽しそうにサッカーをしていたんじゃないかと思います。試合前にも、「ここは高校サッカー選手にとって、ディズニーランドみたいな場所だぞ」となごむように話をしたんですが、本当にリラックスしてサッカーをしてくれたんじゃないかと思います。この子たちが一生懸命に体を張ってもぎ取った１点でしたが、その後の試合運びをしっかりとコントロールしてあげられなかったので、（この敗戦は）僕の責任じゃないかなと思っています。たった１試合でしたが、すごくハツラツとした楽しいサッカーを展開できました。の推定結果はこちらです
             ''', 'スポーツ')
    nb.train('''＜イメージがないからこそ、そこに新しさが生まれる＞
    女子高生を主人公にした映像作品は数多くあるが、そのテーマが麻雀という作品は、恐らく初めてだろう。同名の人気漫画を原作にし、現在放送中のテレビドラマ全４話と特別編を含む計５話、さらに来年２月公開の映画が連動して展開される「咲―Ｓａｋｉ―」は、そんな異色の組み合わせである〝女子高生×麻雀〞に挑んだ作品だ。初めて知った麻雀の魅力から、作品の見どころまでを語るメインキャスト５人の言葉から見えるのは？
    浜辺「この作品に参加するまで麻雀をしたことはなくて、小さい頃にドンジャラに触ったことがあるぐらいでした（笑）」。
    浅川「私はＡＫＢ 48さんが大好きだったから、ＡＫＢ 48さんのドンジャラ。でも、遊び方がわからないから、牌を裏返しにして神経衰弱みたいに遊んでて（笑）」。
    廣田「私も未経験だったから、今回のお話をいただいた時はどうしようって」。
    古畑「麻雀って、どうしても上の世代のイメージがあるしね」。
    山田「私も最初は、麻雀は大人たちがやるゲームっていうイメージでした」。
    浅川「なのに、今回のドラマと映画では、女子高生たちが真剣に麻雀をして、熱い戦いが繰り広げられるっていう（笑）」。
    古畑「だけど、女子高生がやっているイメージがないからこそ、新しさがあると思うし、その姿や展開が読めないところが『咲―Ｓａｋｉ―』の見どころなんじゃないかなって、私は思うな」。
    同世代ではあるが、普段は女優、アイドル、モデルなど、異なるジャンルで活動している面々が揃ったからこその新鮮さも、もちろんあったようだ。
    浜辺「最初に２人（浅川と廣田）に会った時は、アイドルってこんなにもテンションが高いんだって（笑）」。
    浅川「それはね、アイドルみんなが高いんじゃなくて、私たち２人が高いっていうだけ（笑）。だから、誤解しないで！」。
    浜辺「でも、普段はほとんど接することがないアイドルの２人と仕事をすることで、そのテンションに影響されて自分もオープンになれたし、明るく撮影を進めることができたと思うな」。
    廣田「私もアイドル以外の同世代と一緒になる機会が、実はあまりないから、今回は本当に刺激になったし、何よりすごく楽しかった！」。
    ＜物語の面白さと演者の熱が異色作の可能性を広げる＞
    基本的には麻雀初心者だったが、最終的には麻雀の面白さを知った５人。そこには、この世代ならではの旺盛な好奇心と、ネットゲームの存在があった。
    廣田「最初はむずかしそうだなって思っていたんですけど、ケータイにネット麻雀をダウンロードして」。
    山田「私もケータイで勉強しました。やっていくうちに楽しくなって、撮影が終わった今も実はやっています（笑）」。
    廣田「最近のゲームは、簡単で時間も必要ないものが多いけど、麻雀はとにかく頭を使うし、時間も必要。でも、私たちの世代には、むしろそれが新しいっていう感覚があって。だから、この作品をきっかけに同世代にも麻雀が広がればいいなーって思う」。
    浅川「覚えるごとに面白くなっていくよね。ただ、だんだん役を覚えてからは欲が出てきて、結果的に上がれなくなっちゃってるっていう（苦笑）」。
    古畑「なるほどね（笑）。でも、実際に麻雀ができるようになったこの５人の中で、一番強いのは梨奈ちゃんじゃない？」。
    浅川「撮影終了後の打ち上げで、スタッフさんと打った時に勝ったからね！」。
    そしてさらに、それぞれが培ってきたプロ意識や、原作が持つ物語としての本質的な面白さも、〝女子高生×麻雀〞という異色の組み合わせを後押しした。
    浅川「私が演じた原村和は、本当に麻雀を愛している女の子。だから、とにかく麻雀を愛するようにならないといけないと思って、今回の役作りに挑みました。その結果、本当に麻雀が好きになったし、麻雀にはこんなに楽しい世界が広がっているということを、『咲―Ｓａｋｉ―』を通して知ってもらえたらうれしいですね」。
    浜辺「私は、原作を読んだ時は麻雀のルールを知らなかったんですけど、物語として純粋に面白く読むことができました。テレビドラマと映画の『咲―Ｓａｋｉ―』も、麻雀のルールがわからなくても楽しめる作品になっていたらと思います」。
    一見、異色と思われがちな〝女子高生×麻雀〞だが、物語自体に芯がしっかりとあり、演者に確かな熱があれば、異色ではあれども、青春群像劇はきちんと成立する。では、次なる〝女子高生×◯◯〞は、果たして何か？　〝女子高生×◯◯〞には、まだまだ可能性が広がっている。
             ''', 'エンタメ')
    nb.train('''今年の好きな犬種ランキングの第１位は「柴犬」――。アイリスオーヤマが運営するオウンドメディア「アイリスペットどっとコム　犬といっしょ」が、サイト会員を対象に好きな犬種に関するアンケートを行い、結果を発表した。
    １０月２６日～１１月２０日に９６７人から回答があった。
    柴犬の人気の理由は、日本原産の犬として、日本人の気質に合う性格や容姿が好きといった意見が多く寄せられたという。昨今の柴犬ブームもあって、２位以下に倍の差をつけて圧倒した。
    ２位は「チワワ」で、愛くるしい瞳や表情を見せてくれる超小型犬。3位は「トイプードル」で、おしゃれなルックスで、ヨーロッパで広く愛されてきた巻き毛が特徴の犬種。以下、４位ミニチュアダックスフンド、５位ポメラニアンと、定番の小型犬種が続いた。聞こえた鳴き声imgurユーザーであるholyhellwhatさんは、ある日の夜、家の外から聞こえる子猫らしき鳴き声に気づきました。その鳴き声は一晩中やむことなく響き続けました。「ママ猫がすぐに子猫をなだめるだろう」holyhellwhatさんとその家族はそう考え、ひとまず放置しておくことに。しかし明くる日になっても鳴き声は響き続けました。様子がおかしいと思ったholyhellwhatさんは家族と一緒に様子を見に行くことに。出典 : http://www.lovemeow.com子猫たちは茂みにいました。周囲にママ猫の姿はなく、雨も降り始めたことから一家は介入する決断をしました。holyhellwhatさんは茂みの捜索を開始。茂みの根元に2匹、そして茂みの上までよじ登っていた子猫を1匹、計3匹の子猫が一家の手によって保護されました。出典 : http://www.lovemeow.com出典 : http://www.lovemeow.com3匹の子猫はひどく汚れていて、体中にダニが付着していました。その体はとても小さく、holyhellwhatさんのおひげと比べると、その華奢さがよくわかります。出典 : http://www.lovemeow.comその後、子猫たちは動物病院で診察を受け、特に異常がないことが確認されました。それからholyhellwhatさんは子猫たちを家に連れ帰り、子猫たちをお風呂に入れてから早速お世話に臨みます。出典 : http://www.lovemeow.com出典 : http://www.lovemeow.comholyhellwhatさん一家の尽力もあり、子猫たちはスクスクと成長。そしてまもなく目が開くようになりました。茶トラの子だけ体が一際小さく、少し不安視されていましたが……その子の体も無事に成長を始めました。出典 : http://www.lovemeow.com子猫たちはholyhellwhatさんをおひげのパパと認識したようで、holyさんがソファーに座るとわらわらとやってきてはその膝上でお昼寝を始めます。出典 : http://www.lovemeow.com夜もこの通り、一緒になって眠るのだとか。その後も子猫たちはタップリ愛され、立派な猫に成長。3匹のうち黒白毛のEenieと三毛猫Mineyは、2匹一緒に同じ里親さんにもらわれていきました。そして残った茶トラ猫のMeenieは、今もholyさんの家で一家と一緒に幸せに暮らしています。出典 : http://www.lovemeow.com茶トラのMeenieと、白黒Eenieの小さい頃の写真。一番体が小さかったMeenie。茂みによじ登り、最後まで大きな声をだしていたのはこの子だったとのこと。もしも、この子が叫んでいなかったら……holyさんは、子猫たちの存在に気づけなかったかもしれません。おひげのパパに助けられた子猫たちのお話でした。出典：LoveMeowの推定結果はこちらです。
             ''', 'おもしろ')
    nb.train('''水戸市の湖で死んでいたコブハクチョウから鳥インフルエンザウイルスが検出されました。茨城県内での鳥インフルエンザウイルスの検出は、今シーズン5例目です。
    茨城県によりますと、11日午前7時ごろ、水戸市の千波湖で死んでいるコブハクチョウが見つかりました。県の家畜保健衛生所が簡易検査をしたところ、H5型の鳥インフルエンザウイルスであることが確認されました。毒性の強い高病原性の疑いもあるため、鳥取大学で確定検査を行う予定で、結果の判明には1週間程度かかるということです。千波湖ではこれまでにユリカモメとコブハクチョウ2羽から鳥インフルエンザウイルスが検出されていて、現在、確定検査中です。一方、水戸市の大塚池で先月29日に死んでいるのが見つかったオオハクチョウからは、確定検査の結果、高病原性のH5N6亜型の鳥インフルエンザウイルスが検出されています。高島平警察署うち帰って紅白歌合戦でも見てなさい！（高島平警察署）31日夕方、東京・板橋区で帰宅途中の女子学生が、駐車場内に停めてあった車に乗った男から「これから遊びに行かない？」と誘われたという110番通報があった。警視庁高島平警察署によると、31日午後5時ごろ、板橋区四葉2丁目界隈を自宅に向かって歩いていた女生徒が、車から降りてきた男に「こんにちは」と声をかけられた。男は「これから遊びに行かない？」と一緒に車に乗るように誘ったという。怖くなった女生徒は急いで帰宅し、警察に通報した。目撃者によると、男はクリーム色の軽自動車に乗っており、ナンバーは不明。身長は165センチ前後で中肉体型、髪の毛は短く、赤いスタジアムジャンパーに青いジーンズを履いていたという。現場は首都高速5号線や新大宮バイパスに近い交通量の多い住宅街で、未成年者略取のおそれもあるとみて、警察がパトロールを強化している。【問合せ先】高島平警察署 03-3979-0110（内線2832
    公明党の山口代表は、２日朝、東京都内で演説し、この夏に行われる東京都議会議員選挙の勝利に向けて「全力をあげる決意だ」と述べた。公明党・山口那津男代表「地方議会の安定があればこそ、国政の推進力も生まれてくるわけであります。都議会公明党、全力をあげてまいる決意であります」山口代表はまた、都議会公明党が先月、都議会自民党との連立の解消を表明したことを念頭に、「これからも言うべきことは言い、協力すべきことは協力しながら、都政の、都民のための安定を生み出す」と述べた。さらに、都議会公明党の中嶋議員団長は小池都知事に対して、「協力すべきところはきちんと協力する。健全な緊張関係を保って都政を前に進めていきたい」と述べ、夏の都議会議員選挙に向けて、状況によっては小池知事と連携することもありうるとの考えをにじませた。動画の再生はこちら
             ''', '国内')
    nb.train('''トルコ・スーパーリーグのベジクタシュの本拠地であるボーダフォン・アリーナ近くで起きた爆発事件の死者が、38名に上っていることがわかった。11日、大手メディア『BBC』が報じている。
    事件が起きたのは、トルコ・スーパーリーグ第14節、ベジクタシュ対ブルサスポルの試合終了2時間後。2度の爆発があり、スタジアムの外で爆弾を積んだ車が警察官が乗っていた車両を狙って衝突したようだ。
    同メディアによると、事件直後は死者15名と報道されていたが、一夜明け、現在は38名の死亡が確認されている模様。さらに155名が病院に運び込まれ、14人が重傷だという。
    トルコのレジェップ・タイイップ・エルドアン大統領も声明を発表。「テロ攻撃が我々の警察と市民を襲った。結果として、残念なことに多くの犠牲者と負傷者が出てしまった。国全体でテロリストに屈せず、打ち勝たなければならない」と、危機感を露わにした。１日、トルコのイスタンブールで、襲撃されたナイトクラブの周辺に集まった警官ら（ＥＰＡ＝時事）【エルサレム時事】トルコの最大都市イスタンブール中心部にあるナイトクラブで１日未明（日本時間朝）、銃撃事件が起き、ソイル内相によると、少なくとも外国人１６人を含む３９人が死亡、６９人が負傷した。イスタンブール県のシャヒン知事は「テロ攻撃」だと非難した。ナイトクラブは新年を祝う人々でにぎわっていた。犯行声明は出ていない。在イスタンブール日本総領事館は「これまでのところ邦人が巻き込まれたとの情報はない」としている。このナイトクラブは「レイナ」と呼ばれるボスポラス海峡沿いの有名なクラブで、事件は１日午前１時１５分ごろに発生。同知事によると、犯人は入り口で警官１人と市民１人を射殺。その後、内部に侵入し、人混みに向かって銃を乱射した。サンタクロースの格好をしていたとの情報もある。トルコのメディアによると、事件を受けて、救急車５０～６０台が現場に急行した。トルコでは２０１５年以降、過激派組織「イスラム国」（ＩＳ）やクルド人勢力によるテロ事件が相次いでいる。地元メディアによると、イスタンブールでは、新年を祝う人々へのテロ攻撃を警戒し、警官２万５０００人が警備に当たっていたという。（2017/01/01-15:33）の推定結果はこちらです。
    アメリカで今月２０日、トランプ政権がスタートする。その政策が波紋を広げる中、アメリカと世界はどう変わるのか。ワシントンから伝える。新たな主を迎えるホワイトハウスでは１月２０日の就任式に向けた準備が進んでいる。この場所からトランプ氏はアメリカ、そして世界をどこへと導くのか？１２月、トランプ氏は各地で熱狂的な支持者を前にこう連呼した。トランプ氏「３つのとても大切な言葉がある。雇用、雇用、そして雇用だ。アメリカ第一！」アメリカ経済をより強くして、雇用を拡大する。トランプ氏は政権発足後、まずは、生活不安を抱える白人労働者、つまり自らを勝利へと導いてくれた支持者を意識した政権運営を行うものとみられる。目玉政策は大型減税と大規模なインフラ投資。ただ、財政赤字の拡大など経済へのマイナスの影響が早くも指摘されている。一方、外交面でもアメリカの経済と雇用にマイナスだと判断した国には、強い姿勢でのぞむものとみられる。最大のターゲットは中国。トランプ氏はツイッターなどで中国の貿易政策は不公平だと重ねて批判。その解消に向けたカードとして、中国が最も嫌がる、台湾は中国の一部という「１つの中国」の原則にこだわらない姿勢をちらつかせている。外交の専門家はこう指摘する。日本国際問題研究所・小谷哲男主任研究員「『１つの中国』をレバレッジ（＝テコ）に使うと相当、米中関係を緊張させる可能性がある」「『オバマ政権の南シナ海政策は失敗だ』と（トランプ氏の周辺から）一致して聞こえてくる。南シナ海でより強い姿勢で臨むことが考えられる」また、アメリカ国民のテロへの不安を取り除くため、トランプ氏は過激派組織「イスラム国」の壊滅に向けて動くことになりそうだ。そのためには、ロシアと手を結ぶことも必要と考えていて、国務長官にはプーチン大統領の「友人」とも言われるエクソンモービルＣＥＯ・ティラーソン氏を指名した。一方、気になるのは日本との関係。トランプ氏はどの首脳よりも早く安倍首相と会談したが、いまだ日米同盟に対する考えは聞こえてこない。専門家は尖閣諸島の問題でトランプ氏が踏み込んだ対応を取る可能性を指摘する。日本国際問題研究所・小谷哲男主任研究員「（尖閣諸島の問題で）オバマ政権より一歩強いメッセージを出すことも検討するのではないか。トランプ氏自身が沖縄を訪問し、それによって中国をけん制することも」「予断を持たずに臨む」－ワシントンの日本大使館幹部はこう繰り返している。日本も含め、世界の目が絶えずこのホワイトハウスに向けられることになりそうだ。動画の再生はこちら
             ''', '海外')
    nb.train('''【恋愛コラム／モデルプレス】漫画やドラマなどではよく見かける不意打ちキス。わたしもやってみたい！とは思っても、タイミングが掴めずなかなかできない…というあなたに、彼を夢中にさせてしまうキスをご紹介します！大好き！という気持ちを素直に表現して、彼にいっぱいの愛とトキメキを贈ってみましょう。
    （写真 : 意表を突いて「チュッ！」彼をドキッとさせる“不意打ちキス”5選（photo by alexandre zveiger／Fotolia））
    【他の記事を見る】男性がキスしたくて我慢できない瞬間5つ
    ♥おはようのキス
    お泊まりをした日に是非したいのが「おはようのキス」です。
    柔らかな朝日の中、隣で目を覚ました彼に「おはよう」と言ってキスしてみましょう。
    目が覚めると普段は隣に寝ていないはずの彼女が、というだけでもとっても幸せな気持ちになれるひととき。
    朝一番のキスで、その日一日を愛で満たしましょう。
    ♥デート帰りのキス
    楽しいデートが終わって今日はもう別れる時間…そんなとき、少しでも長く一緒にいられたら…と引き止めるようにする名残惜しく健気なキスは、彼をキュンとさせること間違いなし。
    一度バイバイをしてその場をさろうとしてから、思い出したように彼を呼び止めて「今日はありがとう、楽しかった」なんて言いながら軽くチュッとキスできれば、彼はあなたが愛おしくてたまらなくなってしまいます。
    また彼を見送る場合は後ろを向いた彼の袖をそっと掴んで、「ねぇ…」なんて呼び止めて振り向きざまにキスしてみましょう。
    キスと同時にちゃんと感謝の気持ちを伝えれば、「またデートに行こう！」という気持ちも強まり、彼とたくさんデートできるきっかけにもなるかもしれません。
    ♥再会のキス
    久しぶりのデートの待ち合わせでは、会えた喜びを前面に押し出すようにして「会いたかった！」と言ってキスをしてみましょう。
    そんな可愛い彼女にグッと来て、一日自信をもって楽しいデートができるようになります。
    会えなかった間さみしい思いをさせてたのかな、とたくさん構ってくれるかもしれません。
    ♥ドライブ中のキス
    彼の車でお出かけするなら、信号待ちで名前を呼んで、振り向いた彼にキスしましょう。
    「一緒にいてくれてありがとう」というような感謝の気持ちを一緒に込めると、とても温かい気持ちでキスができます。
    ただし運転中は危ないのでやめておきましょう。信号はタイミングが掴みづらい…という場合はどこかで車を停めて休憩したあと、もう一度車に乗り込んだときなどでも良いかもしれません。
    ♥おねだりキス
    彼をドキドキさせてキスしたいけど、自分からするのはどうしても勇気が出ない…！という人は「おねだり」してみましょう。
    別れ際に恥じらいながら「チューして欲しいな…」なんておねだりしてみると、いつもとは違う仕草や表情に彼もすっかりハートを射抜かれてしまうことでしょう。
    いつも自分からキスしている、という人もたまには可愛くおねだりして、彼からのキスを待ってみましょう。
    いかがでしたか？
    また、キスにはたくさんの種類があります。
    普通のライトキスはいつもしてる…という人はノーズキスやバードキスにチャレンジしてみても良いかもしれませんね。
    ふとした瞬間の不意打ちキスで、彼をときめかせてさらにがっちりハートを掴んでしまいましょう！（modelpress編集部）
    出来不出来の差が激しい実写映画。過去を振り返ると、『るろうに剣心』のように好評なものもあれば、原作ファンから激しい非難を浴びるような作品もありました。原作ファンだからこそ、実写化するならしっかり作りこんでほしいと思うもの。では、来年2017年公開の実写映画において、もっともクオリティが心配されている映画というと、一体、何になるのでしょうか？ 今回、大学生にアンケートをとって調べてみました。
    ▶あなたの熱中度を判定！「オタク気質」診断
    ■2017年公開の実写映画で一番クオリティが心配な映画はどれですか？
    第1位　「鋼の錬金術師」　36人（9.7%）
    第2位　「銀魂」　34人（9.2%）
    第3位　「ジョジョの奇妙な冒険」　32人（8.7%）
    第4位　「一週間フレンズ。」　27人（7.3%）
    第4位　「きょうのキラ君」　27人（7.3%）
    もっと得票数が多かったのは「鋼の錬金術師」。世界観が独特で、アニメも大人気でしたが、実写化となると難しい部分が多いのでは？ と不安な人が多いのでしょうね。早速、それぞれの意見を見ていきましょう。
    ●第1位　「鋼の錬金術師」
    ・アニメが人気なので、ハードルが高いと思うから（女性／18歳／大学1年生）
    ・主人公がイメージと違うから（女性／22歳／大学4年生）
    ・現実感がもともとないアニメを実写化しておもしろいのか不安（男性／21歳／大学3年生）
    ・実写ではアニメの迫力さが出せないと思うため（男性／22歳／大学4年生）
    ●第2位　「銀魂」
    ・時事ネタやモノマネが見れないのではと思うから（男性／20歳／大学2年生）
    ・あの独特な世界観は実写になったら壊れてしまいそうだから（女性／20歳／短大・専門学校生）
    ・人気のある作品なので、受け入れられない人もいるのではと思うから（男性／25歳／大学4年生）
    ・ちゃんと実写化できているか不安だから（男性／19歳／大学1年生）
    ●第3位　「ジョジョの奇妙な冒険」
    ・CGをどこまで使うのか不安（女性／20歳／大学2年生）
    ・実写では難しそう（女性／22歳／大学4年生）
    ・あの独特な世界観を再現するのは難しそうだから（女性／19歳／短大・専門学校生）
    ・人気な漫画を実写にするのはとても難易度が高いしアクションシーンも多いから（女性／20歳／大学2年生）
    ●第4位　「一週間フレンズ。」
    ・漫画のほんわかした世界観を崩さないでほしい（女性／18歳／大学2年生）
    ・実写化はどうかと思うから（女性／20歳／短大・専門学校生）
    ・全部不安（男性／19歳／短大・専門学校生）
    ・失敗の予感がする（男性／20歳／大学1年生）
    ●第4位　「きょうのキラ君」
    ・なんとなくうまくいかなそう（女性／19歳／大学1年生）
    ・主人公役の声が納得できない（女性／18歳／大学1年生）
    ・期待できない（男性／20歳／短大・専門学校生）
    ・おもしろく無さそう（女性／22歳／大学4年生）
    ●その他
    ・「新宿スワン2」。実写化が難しそう（男性／23歳／大学院生）
    ・「咲-saki-」。絵が個性的だから（男性／22歳／大学4年生）
    ・「咲-saki-」。予告のようなものを見たけど微妙だったから（女性／23歳／短大・専門学校生）
    ・基本的に2次元を実写化して成功したためしはないと思う（女性／24歳／大学院生）
    「世界観が壊れそう」との意見が多数！ 自分のお気に入りの漫画が、人気先行のキャスティングやしょぼいCG技術によって台無しにされる……。そんなことになったら、ちょっと悲しすぎますもんね。
    いかがでしたか？ 「基本的に2次元の実写化は成功しない」との意見も出た今回のアンケート。たしかに、漫画の実写映画で、うまくいった作品というのは少ないかも知れません。しかし毎回「この作品はもしかしたら大丈夫かも……」と、ほんのり思ってしまうもの。来年公開予定の映画も、少し怖いながらもなんだかんだ劇場に足を運んでしまいそうですね。
    文●ロックスター小島
    マイナビ学生の窓口調べ
    調査日時：2016年12月
    調査人数：大学生男女370人（男性173人、女性197人）
             ''', 'コラム')
    nb.train('''●売り手も買い手も変わる
    オンラインショッピングの代名詞となっているアマゾンが、コンビニを出店する。そんな驚きとともに登場したのが、シアトルでベータテスト中の「Amazon Go」だ。しかも、チェックアウトレス、すなわち、レジがない店舗を実現したのだ。このAmazon Goがもたらす、3つの変化を示してみたい。
    ショッピング体験を変える
    アマゾンは、Amazon Goについて紹介するビデオを公開している。このビデオでは、我々がAmazon Goでどんな体験をするのかを知ることができる。
    単純に紹介すると、スマートフォンにバーコードを表示させてゲートで読み込ませ、好みの商品を選び、選び終わったら店を出る。これだけだ。途中で商品を棚に戻せば、その分はきちんとキャンセルされる。
    背後では、店内で誰がどんな商品を手に取ったり、カバンに入れたかを認識し、店を出るときに商品の金額をAmazonアカウントで決済する。こちらも非常にシンプルな説明で片付くことをしているに過ぎない。
    しかし、このショッピング体験は、非常に自然なものだ。顧客は、ショッピング中にスマホを商品にかざしてバーコードを読み取ったり、専用の買い物カゴを用いて商品のRFIDを読み取らせたり、商品の重さをレジに認識させる、といった面倒な、あるいは慣れない行動を取らなくて良いのだ。
    新しいことといえば、「万引きっぽい」というばつの悪さに慣れること程度だろう。
    小売店を変える
    米国で24時間営業の店を見つけることは、いくら治安が良い都市でも難しい。米国で暮らしていると、日本の都市部では終夜営業が当たり前のコンビニには、本当に感動するのだ。犯罪のリスクはもちろんだが、夜通し営業するだけのコストを、売上で賄えないことが原因だろう。
    全米で床面積あたりの売上トップの小売店は、長年アップルがその地位を確保してきた。そのアップルも、Apple PayとApple Storeアプリを用いたセルフチェックアウトを採用している。未来のショッピングの風景のようにも映るが、そもそもApple Storeは既にレジを廃しており、店員が各自のiPod touchで決済をしてくれる仕組みを採用している。
    Apple Storeでのモバイルセルフチェックアウトは、店員がやっていた商品のバーコードスキャンと決済部分が、ユーザーのアプリにも機能として備わっただけだ。裏を返せば、訪れる全ての顧客に対応するだけのスタッフがいないことを表しており、未来のショッピング体験というのは厳しい。
    Amazon Goは、商品の陳列やサポートの要因は必要かもしれないが、それ以外のオペレーションをすべて、テクノロジーによって解決している。しかも、できるだけ自然な（しかもおしゃれさがある）小売店の店舗デザインを踏襲しており、作る方も使う方にも、ストレスが少ないだろう。
    テクノロジーを実生活へと変える
    Amazon Goを実現する技術は、アマゾンによると「自動運転車のものと同じ」だという。
    コンピュータビジョンは、ユーザーが入店してバーコードを読み取ってから、カメラで顔を認識し、どこにいるかを、何をしているかを追跡する。
    センサーフュージョンは、ユーザーが何の商品を取ったかを認識するのに使われているようだ。そして、深層学習アルゴリズムによって、これらが解析され、正確なユーザー行動、すなわち何を手に取り、何を戻したか、という情報を認識する。
    個別の技術がトレンドであり、未来の生活に役立つ要素技術になることは頭では理解できる。そしてその存在も知られてきた。しかしそれがどのように利用されるのか、という実例がなければ、なかなか理解しにくいのも事実だ。技術そのものは、既に我々が知っている恐れるべきものではない。 こうした点でAmazon Goは、これらのテクノロジーによって、我々の生活がどのように変わるのかを提示してくれた。
    これが、米国のメディアが大きく注目した理由でもあり、未来への理解を助ける貴重な実例なのだ。もちろん、Amazon Goを利用する顧客のデータはアマゾンに集まるだろう。
    顧客データは、「データ史上主義」となっているシリコンバレーのスタートアップも収集している。ただし、実店舗がある点が、決定的に違うのだ。ただショッピングを快適にできれば良い。より直接的なゴールがそこにあるからで、データを顧客体験の向上へと読み替える必要はないのだ。
    アマゾンの着実な進化
    筆者は米国カリフォルニア州バークレー市で暮らしているが、アマゾンに関する変化を経験している。まず、街のカフェなどには、アマゾンのロゴが描かれたロッカーが置いてある。昼間留守にしていることが多い学生が、カフェのロッカーでオーダーした商品を受け取れるようにするための工夫だ。
    ついには、カリフォルニア大学バークレー校のキャンパスの中にも、アマゾンが出店し、同様のロッカーとKindleシリーズの展示販売が行われるようになった。あるいは、こうしたキャンパス内にAmazon Goができれば、学生の興味を引き、優秀な人材集めにも一役買うかもしれない。また、バークレーにはアマゾンの配送センターが既に設定されており、配送についても、これまで非常に評判が悪かったOnTracから、「Amazon」のトラックとスタッフによる配送へと切り替わった。
    Amazon Goは、本社があるシアトルに2017年に開店する予定だが、サンフランシスコのショッピングセンターにはKindleのポップアップストアの1号点ができ、周辺のCostcoなどの商品を配送してくれるAmazon Freshも利用することができる。
    さらに、Amazon Booksという実店舗は、オンラインで人気の書籍を面出しで展示し、オンラインと同じ価格で販売する非常にトレンドに敏感な書店を打ち出した。これまでの書店を閉店に追い込んできたアマゾンが本屋を出すことには、批判的な見方もあるが。
    Amazon Goは、これまでテクノロジー業界が、決済のスマート化に注力してきたトレンドを、きちんと「ショッピング体験のスマート化」へと推し進めた点を評価すべきだと考えている。また、こうしたチェックアウトレスの技術は、書店や衣料品などの店舗にも利用でき、既存の顧客データとの組み合わせは、さらに新しい購買体験へと開花するだろう。
             ''', 'IT・科学')
    nb.train('''いま、 “町中華”がきているらしい。
    “町中華”とは、中華料理屋さんなんだけど、カレーライス、オムライス、カツ丼といった中華以外のメニューもあり、定食なんかも充実していたりするお店のこと！
    もちろん、ラーメン、餃子、チャーハンなどの中華の基本メニューも楽しめるのはもちろんだけど、できれば昭和の時代からやっているところがいいね。
    つまり町中華って、昔からどこの町にもあるような「普通の中華料理屋さん」なんだけど、最近は後継者問題に直面するお店も増えているみたい。すこしずつ魅力的な町中華のお店が減りつつあるのは寂しいね。
    で、そんな町中華にいま注目が集まっている理由は、お店のオヤジさんのユニークさや、他にはないオリジナルメニューもあったりすること。それで、いろいろな町中華を巡る人たちも増えているんですねぇ。
    というわけで、東京に来たら、ぜひ行ってみてほしい、僕が推薦する8軒を紹介しましょう。
    ご飯がすすむジャンボ餃子が超有名な老舗店【上野：昇龍 PART.1】
    上野駅から山手線の高架下を御徒町駅方向へ歩くとすぐにあります。アメ横のど真ん中ですね。おすすめはギョウザライス（650円）。大きなジャンボ餃子が4つにモヤシのナムル、スープにライスがついていて、なかなかのボリューム。ほかにも焼きそばなどが人気です。
    お店情報
    昇龍 PART.1
    住所：東京都台東区上野6-10-14
    電話：03-3832-0847
    営業時間：11:30～21:00 （料理LO 20:45）
    定休日：月曜日（月曜日が祝日の場合は火曜日休み）
    定食の種類が豊富。しかも定食にはドリンクがつくよ！【麻布十番：チャイニーズレストラン エリート】
    麻布十番駅から徒歩3分。その外観は昭和のレストラン。とにかく定食類が豊富です。どれもおいしく、しかも定食にはドリンクがついているのがうれしいね。お昼はランチで訪れる近隣のお客さんが多数。夜はお酒を飲みながら中華料理をいただけば、リーズナブルに利用できますよ。
    お店情報
    チャイニーズレストラン エリート
    住所：東京都港区麻布十番2-3-12
    電話：03-3452-2673
    営業時間：11:00～22:30
    定休日：木曜日、祝日前日
    とにかく安い、はやい、うまいお店！【北千住：りんりん】
    北千住駅から徒歩5分。カウンターだけのお店です。驚くのはその価格の安さ。ラーメンがなんと330円。もちろん本格的なお味です。そして、餃子が220円。両方食べても550円！ さらに料理がすぐに出てくる、スピード感がいい。そして、こちらのお店にはテイクアウトコーナーがあり、餃子や焼きそばを持ち帰れるのがグッド！
    お店情報
    りんりん
    住所：東京都足立区千住中居町17-14
    電話：050-5827-0242
    営業時間：10:30～21:00
    定休日：水曜日
    サク飯、サク飲みができて、出前をしてくれるお店！【青山一丁目：紫金 青山店】
    東京メトロ青山一丁目駅3番出口を上がり、横断歩道を渡ってすぐに場所にある、カウンターだけのお店です。サクッと食べて、サクッと飲んでいけます。また、町中華の楽しみのひとつが出前ですが、こちらのお店、かなり広範囲に出前をしてくれます。
    青山はもちろん、赤坂や六本木あたりまでがそのエリア。すごいでしょ！
    お店情報
    紫金 青山店
    住所：東京都港区南青山1-3-27
    電話：03-3401-1327
    営業時間：11:30～15:30 17:30～22:00（土曜日は20:00まで）
    定休日：日曜日、祝日
    ウェブサイト：http://shikin-hanten.com/
    餃子のおいしい老舗店は定食もバラエティ豊か！【四谷三丁目：中華料理 みんみん】
    東京メトロ丸の内線、四谷三丁目駅から徒歩1分。餃子の老舗店ですが、定食なども充実しています。おすすめはレバニラ炒め定食（780円）。大き目のレバーがたっぷり。また、定食類には餃子がついてくるのもうれしいですね。オーダーバイキングや飲み放題のセットもあるので夜もバッチリ！
    お店情報
    中華料理 みんみん
    住所：東京都新宿区四谷3-3-6 アイエス共同ビル1F
    電話：050-5282-6977
    営業時間：11:30～15:30 17:30～22:00（土曜日は20:00まで）
    定休日：日曜日、祝日
    明け方までやっている歌舞伎町の町中華！【歌舞伎町：龍門】
    西武新宿駅から徒歩5分。歌舞伎町でお昼から明け方までやっているお店。ランチは午後3時まですべて750円で、コスパがいいんですよ。朝の7時までやっているので飲んだ後のシメにも使えます。おすすめは海鮮辛口ちゃんぽん麺（850円）。たっぷりの海鮮や野菜に自家製の麺が人気です。
    お店情報
    龍門
    住所：東京都新宿区歌舞伎町1-2-17 1Ｆ
    電話：03-3203-2851
    営業時間：11:00～翌7:00
    定休日：無休
    地元の常連客に愛され続けている老舗の町中華【西早稲田：花蓮（ふぁーれん）】
    東京メトロ副都心線西早稲田駅より徒歩11分。西早稲田の老舗町中華店で店内は近隣の常連客でいっぱいです。おすすめは独特なタレのかかった天津丼（850円）。また、オリジナルメニューのピリ辛特製花蓮メン（750円）も人気です。
    お店情報
    花蓮
    住所：東京都新宿区西早稲田2-5-12
    電話：03-3203-3608
    営業時間：11:30～14:30 17:30～20:30
    定休日：日曜日
    日本人の好きな味を提供する「日本式中華」のお店！【上野：中国料理 山久】
    東京メトロ銀座線稲荷町駅から徒歩3分、JR上野駅から徒歩5分の立地。台東区役所の隣にあります。外観は高級中華っぽいのですが、安心してくださいリーズナブルな町中華です。人気は1.5人前あるアツアツ土鍋焼き麻婆豆腐（1,500円）です。鶏のから揚げ、春巻き（ともに400円）やチャーハン（700円）なども人気です。
    お店情報
    中国料理 山久
    住所：東京都台東区東上野4-15-1 1F・2F
    電話：050-5265-3005
    営業時間：11:00～14:30 17:00～22:00（土曜日はランチのみの営業）
    定休日：日曜日、祝日
    ※金額はすべて消費税込です。
    ※本記事の情報は取材時点のものであり、情報の正確性を保証するものではございません。最新情報はお電話等で直接取材先へご確認ください。
    そして、よろしければ私も参加している「町中華探検隊」の新刊もどうぞ。
    町中華とはなんだ 昭和の味を食べに行こう (立東舎)
    作者: 町中華探検隊,北尾トロ,下関マグロ,竜?超,清野とおる 出版社/メーカー: リットーミュージック 発売日: 2016/08/19 メディア: 単行本（ソフトカバー）
    書いた人：下関マグロ
    1958年生まれ。山口県出身。出版社、編集プロダクションを経てフリーライターへ。『東京アンダーグラウンドパーティー』(二見書房)、『歩考力』（ナショナル出版）『まな板の上のマグロ』（幻冬舎）など著書多数。
             ''', 'グルメ')
    d = {
        'url' : f,
        'doc' : doc,
        'result' : nb.classify(doc),
        'sport' : nb.score(nb.url(doc), 'スポーツ'),
        'entame' : nb.score(nb.url(doc), 'エンタメ'),
        'funny' : nb.score(nb.url(doc), 'おもしろ'),
        'japan' : nb.score(nb.url(doc), '国内'),
        'overseas' : nb.score(nb.url(doc), '海外'),
        'column' : nb.score(nb.url(doc), 'コラム'),
        'it' : nb.score(nb.url(doc), 'IT・科学'),
        'food' : nb.score(nb.url(doc), 'グルメ'),
    }
    return render(request, 'result.html', d)
