#coding:utf-8
# http://gihyo.jp/dev/serial/01/machine-learning/0003 のベイジアンフィルタ実装をPython3.3向けにリーダブルに改良
import math
import sys
import MeCab


class NaiveBayes():
    def __init__(self):
        self.vocabularies = set()
        self.word_count = {}  # {'花粉症対策': {'スギ花粉': 4, '薬': 2,...} }
        self.category_count = {}  # {'花粉症対策': 16, ...}

    def to_words(self, sentence):
        """
        入力: 'すべて自分のほうへ'
        出力: tuple(['すべて', '自分', 'の', 'ほう', 'へ'])
        """
        tagger = MeCab.Tagger('mecabrc')  # 別のTaggerを使ってもいい
        mecab_result = tagger.parse(sentence)
        info_of_words = mecab_result.split('\n')
        words = []
        for info in info_of_words:
            # macabで分けると、文の最後に’’が、その手前に'EOS'が来る
            if info == 'EOS' or info == '':
                break
                # info => 'な\t助詞,終助詞,*,*,*,*,な,ナ,ナ'
            info_elems = info.split(',')
            # 6番目に、無活用系の単語が入る。もし6番目が'*'だったら0番目を入れる
            if info_elems[6] == '*':
                # info_elems[0] => 'ヴァンロッサム\t名詞'
                words.append(info_elems[0])
                continue
            words.append(info_elems[6])
        return tuple(words)

    def word_count_up(self, word, category):
        self.word_count.setdefault(category, {})
        self.word_count[category].setdefault(word, 0)
        self.word_count[category][word] += 1
        self.vocabularies.add(word)

    def category_count_up(self, category):
        self.category_count.setdefault(category, 0)
        self.category_count[category] += 1

    def train(self, doc, category):
        words = self.to_words(doc)
        for word in words:
            self.word_count_up(word, category)
        self.category_count_up(category)

    def url(self,doc):
        words = self.to_words(doc)
        return words

    def prior_prob(self, category):
        num_of_categories = sum(self.category_count.values())
        num_of_docs_of_the_category = self.category_count[category]
        return num_of_docs_of_the_category / num_of_categories

    def num_of_appearance(self, word, category):
        if word in self.word_count[category]:
            return self.word_count[category][word]
        return 0

    def word_prob(self, word, category):
        # ベイズの法則の計算。通常、非常に0に近い小数になる。
        numerator = self.num_of_appearance(word, category) + 1  # +1は加算スムージングのラプラス法
        denominator = sum(self.word_count[category].values()) + len(self.vocabularies)

        # Python3では、割り算は自動的にfloatになる
        prob = numerator / denominator
        return prob

    def score(self, words, category):
        # logを取るのは、word_probが0.000....01くらいの小数になったりするため
        score = math.log(self.prior_prob(category))
        for word in words:
            score += math.log(self.word_prob(word, category))
        return score

    # logを取らないと値が小さすぎてunderflowするかも。
    def score_without_log(self, words, category):
        score = self.prior_prob(category)
        for word in words:
            score *= self.word_prob(word, category)
        return score

    def classify(self, doc):
        best_guessed_category = None
        max_prob_before = -sys.maxsize
        words = self.to_words(doc)

        for category in self.category_count.keys():
            prob = self.score(words, category)
            if prob > max_prob_before:
                max_prob_before = prob
                best_guessed_category = category
        return best_guessed_category

if __name__ == '__main__':
    nb = NaiveBayes()
    nb.train('''[12.11 クラブW杯準々決勝 マメロディ・サンダウンス0-2鹿島 大阪]守護神がアフリカ王者の前に立ちはだかった。序盤からマメロディ・サンダウンスの猛攻にさらされた鹿島アントラーズだが、得点を許さない。相手チームの決定機を防ぎ続けたのが、最後方に構えるGK曽ヶ端準だった。まずは前半13分、FWカマ・ビリアトのスルーパスからPA内に進入したMFタペロ・モレナのシュートを好反応を見せてストップ。さらに同29分には縦パス一発で抜け出したMFパーシー・タウとの1対1を落ち着いて対応してゴールを守り、同35分にはMFサムエル・マブンダに強烈なミドルシュートを枠内に飛ばされるも横っ飛びのセーブで弾き出した。次々と訪れる危機をしのいだ守護神は、「シュート自体のスピードは、それほど速かったわけではなかった」と語りつつ、チームメイトのサポートがあったからこそ、ゴールを守り抜けたと振り返る。「ディフェンスの選手がしっかり相手に寄せて、プレッシャーを掛けてくれた。僕が止めはしましたが、そういう小さい積み重ねがないと、シュートを止めるのは難しい」すると、前半のシュートゼロに抑えられた攻撃陣が、後半に入ると守護神の奮闘に応える。後半18分に鮮やかな連係からMF遠藤康が先制点を奪うと、同43分にはFW金崎夢生がダメ押しゴールを決めて2-0の勝利。完封へと導いた曽ヶ端は「結果を残せないと、より難しいプレッシャーの掛かったゲームを経験できなかった。ゼロに抑えられたのは大きいし、難しいゲームをモノにできて良かった」と胸をなで下ろした。
             ''', 'スポーツ')
    nb.train('''＜イメージがないからこそ、そこに新しさが生まれる＞
    女子高生を主人公にした映像作品は数多くあるが、そのテーマが麻雀という作品は、恐らく初めてだろう。同名の人気漫画を原作にし、現在放送中のテレビドラマ全４話と特別編を含む計５話、さらに来年２月公開の映画が連動して展開される「咲―Ｓａｋｉ―」は、そんな異色の組み合わせである〝女子高生×麻雀〞に挑んだ作品だ。初めて知った麻雀の魅力から、作品の見どころまでを語るメインキャスト５人の言葉から見えるのは？
    浜辺「この作品に参加するまで麻雀をしたことはなくて、小さい頃にドンジャラに触ったことがあるぐらいでした（笑）」。
    浅川「私はＡＫＢ 48さんが大好きだったから、ＡＫＢ 48さんのドンジャラ。でも、遊び方がわからないから、牌を裏返しにして神経衰弱みたいに遊んでて（笑）」。
    廣田「私も未経験だったから、今回のお話をいただいた時はどうしようって」。
    古畑「麻雀って、どうしても上の世代のイメージがあるしね」。
    山田「私も最初は、麻雀は大人たちがやるゲームっていうイメージでした」。
    浅川「なのに、今回のドラマと映画では、女子高生たちが真剣に麻雀をして、熱い戦いが繰り広げられるっていう（笑）」。
    古畑「だけど、女子高生がやっているイメージがないからこそ、新しさがあると思うし、その姿や展開が読めないところが『咲―Ｓａｋｉ―』の見どころなんじゃないかなって、私は思うな」。
    同世代ではあるが、普段は女優、アイドル、モデルなど、異なるジャンルで活動している面々が揃ったからこその新鮮さも、もちろんあったようだ。
    浜辺「最初に２人（浅川と廣田）に会った時は、アイドルってこんなにもテンションが高いんだって（笑）」。
    浅川「それはね、アイドルみんなが高いんじゃなくて、私たち２人が高いっていうだけ（笑）。だから、誤解しないで！」。
    浜辺「でも、普段はほとんど接することがないアイドルの２人と仕事をすることで、そのテンションに影響されて自分もオープンになれたし、明るく撮影を進めることができたと思うな」。
    廣田「私もアイドル以外の同世代と一緒になる機会が、実はあまりないから、今回は本当に刺激になったし、何よりすごく楽しかった！」。
    ＜物語の面白さと演者の熱が異色作の可能性を広げる＞
    基本的には麻雀初心者だったが、最終的には麻雀の面白さを知った５人。そこには、この世代ならではの旺盛な好奇心と、ネットゲームの存在があった。
    廣田「最初はむずかしそうだなって思っていたんですけど、ケータイにネット麻雀をダウンロードして」。
    山田「私もケータイで勉強しました。やっていくうちに楽しくなって、撮影が終わった今も実はやっています（笑）」。
    廣田「最近のゲームは、簡単で時間も必要ないものが多いけど、麻雀はとにかく頭を使うし、時間も必要。でも、私たちの世代には、むしろそれが新しいっていう感覚があって。だから、この作品をきっかけに同世代にも麻雀が広がればいいなーって思う」。
    浅川「覚えるごとに面白くなっていくよね。ただ、だんだん役を覚えてからは欲が出てきて、結果的に上がれなくなっちゃってるっていう（苦笑）」。
    古畑「なるほどね（笑）。でも、実際に麻雀ができるようになったこの５人の中で、一番強いのは梨奈ちゃんじゃない？」。
    浅川「撮影終了後の打ち上げで、スタッフさんと打った時に勝ったからね！」。
    そしてさらに、それぞれが培ってきたプロ意識や、原作が持つ物語としての本質的な面白さも、〝女子高生×麻雀〞という異色の組み合わせを後押しした。
    浅川「私が演じた原村和は、本当に麻雀を愛している女の子。だから、とにかく麻雀を愛するようにならないといけないと思って、今回の役作りに挑みました。その結果、本当に麻雀が好きになったし、麻雀にはこんなに楽しい世界が広がっているということを、『咲―Ｓａｋｉ―』を通して知ってもらえたらうれしいですね」。
    浜辺「私は、原作を読んだ時は麻雀のルールを知らなかったんですけど、物語として純粋に面白く読むことができました。テレビドラマと映画の『咲―Ｓａｋｉ―』も、麻雀のルールがわからなくても楽しめる作品になっていたらと思います」。
    一見、異色と思われがちな〝女子高生×麻雀〞だが、物語自体に芯がしっかりとあり、演者に確かな熱があれば、異色ではあれども、青春群像劇はきちんと成立する。では、次なる〝女子高生×◯◯〞は、果たして何か？　〝女子高生×◯◯〞には、まだまだ可能性が広がっている。
             ''', 'エンタメ')
    nb.train('''今年の好きな犬種ランキングの第１位は「柴犬」――。アイリスオーヤマが運営するオウンドメディア「アイリスペットどっとコム　犬といっしょ」が、サイト会員を対象に好きな犬種に関するアンケートを行い、結果を発表した。
    １０月２６日～１１月２０日に９６７人から回答があった。
    柴犬の人気の理由は、日本原産の犬として、日本人の気質に合う性格や容姿が好きといった意見が多く寄せられたという。昨今の柴犬ブームもあって、２位以下に倍の差をつけて圧倒した。
    ２位は「チワワ」で、愛くるしい瞳や表情を見せてくれる超小型犬。3位は「トイプードル」で、おしゃれなルックスで、ヨーロッパで広く愛されてきた巻き毛が特徴の犬種。以下、４位ミニチュアダックスフンド、５位ポメラニアンと、定番の小型犬種が続いた。
             ''', 'おもしろ')
    nb.train('''水戸市の湖で死んでいたコブハクチョウから鳥インフルエンザウイルスが検出されました。茨城県内での鳥インフルエンザウイルスの検出は、今シーズン5例目です。
    茨城県によりますと、11日午前7時ごろ、水戸市の千波湖で死んでいるコブハクチョウが見つかりました。県の家畜保健衛生所が簡易検査をしたところ、H5型の鳥インフルエンザウイルスであることが確認されました。毒性の強い高病原性の疑いもあるため、鳥取大学で確定検査を行う予定で、結果の判明には1週間程度かかるということです。千波湖ではこれまでにユリカモメとコブハクチョウ2羽から鳥インフルエンザウイルスが検出されていて、現在、確定検査中です。一方、水戸市の大塚池で先月29日に死んでいるのが見つかったオオハクチョウからは、確定検査の結果、高病原性のH5N6亜型の鳥インフルエンザウイルスが検出されています。
             ''', '国内')
    nb.train('''トルコ・スーパーリーグのベジクタシュの本拠地であるボーダフォン・アリーナ近くで起きた爆発事件の死者が、38名に上っていることがわかった。11日、大手メディア『BBC』が報じている。
    事件が起きたのは、トルコ・スーパーリーグ第14節、ベジクタシュ対ブルサスポルの試合終了2時間後。2度の爆発があり、スタジアムの外で爆弾を積んだ車が警察官が乗っていた車両を狙って衝突したようだ。
    同メディアによると、事件直後は死者15名と報道されていたが、一夜明け、現在は38名の死亡が確認されている模様。さらに155名が病院に運び込まれ、14人が重傷だという。
    トルコのレジェップ・タイイップ・エルドアン大統領も声明を発表。「テロ攻撃が我々の警察と市民を襲った。結果として、残念なことに多くの犠牲者と負傷者が出てしまった。国全体でテロリストに屈せず、打ち勝たなければならない」と、危機感を露わにした。
             ''', '海外')
    nb.train('''【恋愛コラム／モデルプレス】漫画やドラマなどではよく見かける不意打ちキス。わたしもやってみたい！とは思っても、タイミングが掴めずなかなかできない…というあなたに、彼を夢中にさせてしまうキスをご紹介します！大好き！という気持ちを素直に表現して、彼にいっぱいの愛とトキメキを贈ってみましょう。
    （写真 : 意表を突いて「チュッ！」彼をドキッとさせる“不意打ちキス”5選（photo by alexandre zveiger／Fotolia））
    【他の記事を見る】男性がキスしたくて我慢できない瞬間5つ
    ♥おはようのキス
    お泊まりをした日に是非したいのが「おはようのキス」です。
    柔らかな朝日の中、隣で目を覚ました彼に「おはよう」と言ってキスしてみましょう。
    目が覚めると普段は隣に寝ていないはずの彼女が、というだけでもとっても幸せな気持ちになれるひととき。
    朝一番のキスで、その日一日を愛で満たしましょう。
    ♥デート帰りのキス
    楽しいデートが終わって今日はもう別れる時間…そんなとき、少しでも長く一緒にいられたら…と引き止めるようにする名残惜しく健気なキスは、彼をキュンとさせること間違いなし。
    一度バイバイをしてその場をさろうとしてから、思い出したように彼を呼び止めて「今日はありがとう、楽しかった」なんて言いながら軽くチュッとキスできれば、彼はあなたが愛おしくてたまらなくなってしまいます。
    また彼を見送る場合は後ろを向いた彼の袖をそっと掴んで、「ねぇ…」なんて呼び止めて振り向きざまにキスしてみましょう。
    キスと同時にちゃんと感謝の気持ちを伝えれば、「またデートに行こう！」という気持ちも強まり、彼とたくさんデートできるきっかけにもなるかもしれません。
    ♥再会のキス
    久しぶりのデートの待ち合わせでは、会えた喜びを前面に押し出すようにして「会いたかった！」と言ってキスをしてみましょう。
    そんな可愛い彼女にグッと来て、一日自信をもって楽しいデートができるようになります。
    会えなかった間さみしい思いをさせてたのかな、とたくさん構ってくれるかもしれません。
    ♥ドライブ中のキス
    彼の車でお出かけするなら、信号待ちで名前を呼んで、振り向いた彼にキスしましょう。
    「一緒にいてくれてありがとう」というような感謝の気持ちを一緒に込めると、とても温かい気持ちでキスができます。
    ただし運転中は危ないのでやめておきましょう。信号はタイミングが掴みづらい…という場合はどこかで車を停めて休憩したあと、もう一度車に乗り込んだときなどでも良いかもしれません。
    ♥おねだりキス
    彼をドキドキさせてキスしたいけど、自分からするのはどうしても勇気が出ない…！という人は「おねだり」してみましょう。
    別れ際に恥じらいながら「チューして欲しいな…」なんておねだりしてみると、いつもとは違う仕草や表情に彼もすっかりハートを射抜かれてしまうことでしょう。
    いつも自分からキスしている、という人もたまには可愛くおねだりして、彼からのキスを待ってみましょう。
    いかがでしたか？
    また、キスにはたくさんの種類があります。
    普通のライトキスはいつもしてる…という人はノーズキスやバードキスにチャレンジしてみても良いかもしれませんね。
    ふとした瞬間の不意打ちキスで、彼をときめかせてさらにがっちりハートを掴んでしまいましょう！（modelpress編集部）
             ''', 'コラム')
    nb.train('''●売り手も買い手も変わる
    オンラインショッピングの代名詞となっているアマゾンが、コンビニを出店する。そんな驚きとともに登場したのが、シアトルでベータテスト中の「Amazon Go」だ。しかも、チェックアウトレス、すなわち、レジがない店舗を実現したのだ。このAmazon Goがもたらす、3つの変化を示してみたい。
    ショッピング体験を変える
    アマゾンは、Amazon Goについて紹介するビデオを公開している。このビデオでは、我々がAmazon Goでどんな体験をするのかを知ることができる。
    単純に紹介すると、スマートフォンにバーコードを表示させてゲートで読み込ませ、好みの商品を選び、選び終わったら店を出る。これだけだ。途中で商品を棚に戻せば、その分はきちんとキャンセルされる。
    背後では、店内で誰がどんな商品を手に取ったり、カバンに入れたかを認識し、店を出るときに商品の金額をAmazonアカウントで決済する。こちらも非常にシンプルな説明で片付くことをしているに過ぎない。
    しかし、このショッピング体験は、非常に自然なものだ。顧客は、ショッピング中にスマホを商品にかざしてバーコードを読み取ったり、専用の買い物カゴを用いて商品のRFIDを読み取らせたり、商品の重さをレジに認識させる、といった面倒な、あるいは慣れない行動を取らなくて良いのだ。
    新しいことといえば、「万引きっぽい」というばつの悪さに慣れること程度だろう。
    小売店を変える
    米国で24時間営業の店を見つけることは、いくら治安が良い都市でも難しい。米国で暮らしていると、日本の都市部では終夜営業が当たり前のコンビニには、本当に感動するのだ。犯罪のリスクはもちろんだが、夜通し営業するだけのコストを、売上で賄えないことが原因だろう。
    全米で床面積あたりの売上トップの小売店は、長年アップルがその地位を確保してきた。そのアップルも、Apple PayとApple Storeアプリを用いたセルフチェックアウトを採用している。未来のショッピングの風景のようにも映るが、そもそもApple Storeは既にレジを廃しており、店員が各自のiPod touchで決済をしてくれる仕組みを採用している。
    Apple Storeでのモバイルセルフチェックアウトは、店員がやっていた商品のバーコードスキャンと決済部分が、ユーザーのアプリにも機能として備わっただけだ。裏を返せば、訪れる全ての顧客に対応するだけのスタッフがいないことを表しており、未来のショッピング体験というのは厳しい。
    Amazon Goは、商品の陳列やサポートの要因は必要かもしれないが、それ以外のオペレーションをすべて、テクノロジーによって解決している。しかも、できるだけ自然な（しかもおしゃれさがある）小売店の店舗デザインを踏襲しており、作る方も使う方にも、ストレスが少ないだろう。
    テクノロジーを実生活へと変える
    Amazon Goを実現する技術は、アマゾンによると「自動運転車のものと同じ」だという。
    コンピュータビジョンは、ユーザーが入店してバーコードを読み取ってから、カメラで顔を認識し、どこにいるかを、何をしているかを追跡する。
    センサーフュージョンは、ユーザーが何の商品を取ったかを認識するのに使われているようだ。そして、深層学習アルゴリズムによって、これらが解析され、正確なユーザー行動、すなわち何を手に取り、何を戻したか、という情報を認識する。
    個別の技術がトレンドであり、未来の生活に役立つ要素技術になることは頭では理解できる。そしてその存在も知られてきた。しかしそれがどのように利用されるのか、という実例がなければ、なかなか理解しにくいのも事実だ。技術そのものは、既に我々が知っている恐れるべきものではない。 こうした点でAmazon Goは、これらのテクノロジーによって、我々の生活がどのように変わるのかを提示してくれた。
    これが、米国のメディアが大きく注目した理由でもあり、未来への理解を助ける貴重な実例なのだ。もちろん、Amazon Goを利用する顧客のデータはアマゾンに集まるだろう。
    顧客データは、「データ史上主義」となっているシリコンバレーのスタートアップも収集している。ただし、実店舗がある点が、決定的に違うのだ。ただショッピングを快適にできれば良い。より直接的なゴールがそこにあるからで、データを顧客体験の向上へと読み替える必要はないのだ。
    アマゾンの着実な進化
    筆者は米国カリフォルニア州バークレー市で暮らしているが、アマゾンに関する変化を経験している。まず、街のカフェなどには、アマゾンのロゴが描かれたロッカーが置いてある。昼間留守にしていることが多い学生が、カフェのロッカーでオーダーした商品を受け取れるようにするための工夫だ。
    ついには、カリフォルニア大学バークレー校のキャンパスの中にも、アマゾンが出店し、同様のロッカーとKindleシリーズの展示販売が行われるようになった。あるいは、こうしたキャンパス内にAmazon Goができれば、学生の興味を引き、優秀な人材集めにも一役買うかもしれない。また、バークレーにはアマゾンの配送センターが既に設定されており、配送についても、これまで非常に評判が悪かったOnTracから、「Amazon」のトラックとスタッフによる配送へと切り替わった。
    Amazon Goは、本社があるシアトルに2017年に開店する予定だが、サンフランシスコのショッピングセンターにはKindleのポップアップストアの1号点ができ、周辺のCostcoなどの商品を配送してくれるAmazon Freshも利用することができる。
    さらに、Amazon Booksという実店舗は、オンラインで人気の書籍を面出しで展示し、オンラインと同じ価格で販売する非常にトレンドに敏感な書店を打ち出した。これまでの書店を閉店に追い込んできたアマゾンが本屋を出すことには、批判的な見方もあるが。
    Amazon Goは、これまでテクノロジー業界が、決済のスマート化に注力してきたトレンドを、きちんと「ショッピング体験のスマート化」へと推し進めた点を評価すべきだと考えている。また、こうしたチェックアウトレスの技術は、書店や衣料品などの店舗にも利用でき、既存の顧客データとの組み合わせは、さらに新しい購買体験へと開花するだろう。
             ''', 'IT・科学')
    nb.train('''いま、 “町中華”がきているらしい。
    “町中華”とは、中華料理屋さんなんだけど、カレーライス、オムライス、カツ丼といった中華以外のメニューもあり、定食なんかも充実していたりするお店のこと！
    もちろん、ラーメン、餃子、チャーハンなどの中華の基本メニューも楽しめるのはもちろんだけど、できれば昭和の時代からやっているところがいいね。
    つまり町中華って、昔からどこの町にもあるような「普通の中華料理屋さん」なんだけど、最近は後継者問題に直面するお店も増えているみたい。すこしずつ魅力的な町中華のお店が減りつつあるのは寂しいね。
    で、そんな町中華にいま注目が集まっている理由は、お店のオヤジさんのユニークさや、他にはないオリジナルメニューもあったりすること。それで、いろいろな町中華を巡る人たちも増えているんですねぇ。
    というわけで、東京に来たら、ぜひ行ってみてほしい、僕が推薦する8軒を紹介しましょう。
    ご飯がすすむジャンボ餃子が超有名な老舗店【上野：昇龍 PART.1】
    上野駅から山手線の高架下を御徒町駅方向へ歩くとすぐにあります。アメ横のど真ん中ですね。おすすめはギョウザライス（650円）。大きなジャンボ餃子が4つにモヤシのナムル、スープにライスがついていて、なかなかのボリューム。ほかにも焼きそばなどが人気です。
    お店情報
    昇龍 PART.1
    住所：東京都台東区上野6-10-14
    電話：03-3832-0847
    営業時間：11:30～21:00 （料理LO 20:45）
    定休日：月曜日（月曜日が祝日の場合は火曜日休み）
    定食の種類が豊富。しかも定食にはドリンクがつくよ！【麻布十番：チャイニーズレストラン エリート】
    麻布十番駅から徒歩3分。その外観は昭和のレストラン。とにかく定食類が豊富です。どれもおいしく、しかも定食にはドリンクがついているのがうれしいね。お昼はランチで訪れる近隣のお客さんが多数。夜はお酒を飲みながら中華料理をいただけば、リーズナブルに利用できますよ。
    お店情報
    チャイニーズレストラン エリート
    住所：東京都港区麻布十番2-3-12
    電話：03-3452-2673
    営業時間：11:00～22:30
    定休日：木曜日、祝日前日
    とにかく安い、はやい、うまいお店！【北千住：りんりん】
    北千住駅から徒歩5分。カウンターだけのお店です。驚くのはその価格の安さ。ラーメンがなんと330円。もちろん本格的なお味です。そして、餃子が220円。両方食べても550円！ さらに料理がすぐに出てくる、スピード感がいい。そして、こちらのお店にはテイクアウトコーナーがあり、餃子や焼きそばを持ち帰れるのがグッド！
    お店情報
    りんりん
    住所：東京都足立区千住中居町17-14
    電話：050-5827-0242
    営業時間：10:30～21:00
    定休日：水曜日
    サク飯、サク飲みができて、出前をしてくれるお店！【青山一丁目：紫金 青山店】
    東京メトロ青山一丁目駅3番出口を上がり、横断歩道を渡ってすぐに場所にある、カウンターだけのお店です。サクッと食べて、サクッと飲んでいけます。また、町中華の楽しみのひとつが出前ですが、こちらのお店、かなり広範囲に出前をしてくれます。
    青山はもちろん、赤坂や六本木あたりまでがそのエリア。すごいでしょ！
    お店情報
    紫金 青山店
    住所：東京都港区南青山1-3-27
    電話：03-3401-1327
    営業時間：11:30～15:30 17:30～22:00（土曜日は20:00まで）
    定休日：日曜日、祝日
    ウェブサイト：http://shikin-hanten.com/
    餃子のおいしい老舗店は定食もバラエティ豊か！【四谷三丁目：中華料理 みんみん】
    東京メトロ丸の内線、四谷三丁目駅から徒歩1分。餃子の老舗店ですが、定食なども充実しています。おすすめはレバニラ炒め定食（780円）。大き目のレバーがたっぷり。また、定食類には餃子がついてくるのもうれしいですね。オーダーバイキングや飲み放題のセットもあるので夜もバッチリ！
    お店情報
    中華料理 みんみん
    住所：東京都新宿区四谷3-3-6 アイエス共同ビル1F
    電話：050-5282-6977
    営業時間：11:30～15:30 17:30～22:00（土曜日は20:00まで）
    定休日：日曜日、祝日
    明け方までやっている歌舞伎町の町中華！【歌舞伎町：龍門】
    西武新宿駅から徒歩5分。歌舞伎町でお昼から明け方までやっているお店。ランチは午後3時まですべて750円で、コスパがいいんですよ。朝の7時までやっているので飲んだ後のシメにも使えます。おすすめは海鮮辛口ちゃんぽん麺（850円）。たっぷりの海鮮や野菜に自家製の麺が人気です。
    お店情報
    龍門
    住所：東京都新宿区歌舞伎町1-2-17 1Ｆ
    電話：03-3203-2851
    営業時間：11:00～翌7:00
    定休日：無休
    地元の常連客に愛され続けている老舗の町中華【西早稲田：花蓮（ふぁーれん）】
    東京メトロ副都心線西早稲田駅より徒歩11分。西早稲田の老舗町中華店で店内は近隣の常連客でいっぱいです。おすすめは独特なタレのかかった天津丼（850円）。また、オリジナルメニューのピリ辛特製花蓮メン（750円）も人気です。
    お店情報
    花蓮
    住所：東京都新宿区西早稲田2-5-12
    電話：03-3203-3608
    営業時間：11:30～14:30 17:30～20:30
    定休日：日曜日
    日本人の好きな味を提供する「日本式中華」のお店！【上野：中国料理 山久】
    東京メトロ銀座線稲荷町駅から徒歩3分、JR上野駅から徒歩5分の立地。台東区役所の隣にあります。外観は高級中華っぽいのですが、安心してくださいリーズナブルな町中華です。人気は1.5人前あるアツアツ土鍋焼き麻婆豆腐（1,500円）です。鶏のから揚げ、春巻き（ともに400円）やチャーハン（700円）なども人気です。
    お店情報
    中国料理 山久
    住所：東京都台東区東上野4-15-1 1F・2F
    電話：050-5265-3005
    営業時間：11:00～14:30 17:00～22:00（土曜日はランチのみの営業）
    定休日：日曜日、祝日
    ※金額はすべて消費税込です。
    ※本記事の情報は取材時点のものであり、情報の正確性を保証するものではございません。最新情報はお電話等で直接取材先へご確認ください。
    そして、よろしければ私も参加している「町中華探検隊」の新刊もどうぞ。
    町中華とはなんだ 昭和の味を食べに行こう (立東舎)
    作者: 町中華探検隊,北尾トロ,下関マグロ,竜?超,清野とおる 出版社/メーカー: リットーミュージック 発売日: 2016/08/19 メディア: 単行本（ソフトカバー）
    書いた人：下関マグロ
    1958年生まれ。山口県出身。出版社、編集プロダクションを経てフリーライターへ。『東京アンダーグラウンドパーティー』(二見書房)、『歩考力』（ナショナル出版）『まな板の上のマグロ』（幻冬舎）など著書多数。
             ''', 'グルメ')

    doc = 'グイド・ヴァンロッサムが作ったオープンソース'
    print('%s => 推定カテゴリ: %s' % (doc, nb.classify(doc)))  # 推定カテゴリ: Pythonになるはず
    print('スポーツカテゴリである確率: %s' % nb.score_without_log(nb.url(doc), 'スポーツ'))
    print('エンタメカテゴリである確率: %s' % nb.score_without_log(nb.url(doc), 'エンタメ'))
    print('おもしろカテゴリである確率: %s' % nb.score_without_log(nb.url(doc), 'おもしろ'))
    print('国内カテゴリである確率: %s' % nb.score_without_log(nb.url(doc), '国内'))
    print('コラムカテゴリである確率: %s' % nb.score_without_log(nb.url(doc), 'コラム'))
    print('IT・科学カテゴリである確率: %s' % nb.score_without_log(nb.url(doc), 'IT・科学'))
    print('グルメカテゴリである確率: %s' % nb.score_without_log(nb.url(doc), 'グルメ'))

    # doc = 'プログラミング言語のRubyは純粋なオブジェクト指向言語です.'
    # print('%s => 推定カテゴリ: %s' % (doc, nb.classify(doc)))  # 推定カテゴリ: Rubyになるはず
    # print('Rubyカテゴリである確率: %s' % nb.score_without_log(['プログラミング言語', 'の', 'Ruby', 'は', '純粋', 'な', 'オブジェクト指向言語', 'です', '。'], 'Ruby'))
    # print('Pythonカテゴリである確率: %s' % nb.score_without_log(['プログラミング言語', 'の', 'Ruby', 'は', '純粋', 'な', 'オブジェクト指向言語', 'です', '。'], 'Python'))
    #
    # doc = 'コランダム'
    # print('%s => 推定カテゴリ: %s' % (doc, nb.classify(doc)))  # 推定カテゴリ: Gemになるはず
    # print('Gemカテゴリである確率: %s' % nb.score_without_log(['コランダム'], 'Gem'))
    # print('Rubyカテゴリである確率: %s' % nb.score_without_log(['コランダム'], 'Ruby'))
